<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PlayActivity"
    android:orientation="vertical"
    android:background="#d27777">
    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progress_time"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="70sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:id="@+id/tv_play_score"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:padding="16dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/textview_circle"
        android:id="@+id/image_pokemon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="pokemon"
                android:layout_marginRight="16dp"
                android:id="@+id/btn_ans_a"
                android:background="@drawable/textview_circle"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="pokemon"
                android:id="@+id/btn_ans_b"
                android:background="@drawable/textview_circle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="pokemon"
                android:id="@+id/btn_ans_c"
                android:background="@drawable/textview_circle"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="pokemon"
                android:id="@+id/btn_ans_d"
                android:background="@drawable/textview_circle"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
